{"flutter":{"platforms":{"android":{"default":{"projectId":"harbor-connect-dev","appId":"1:969764953163:android:c41f6b7bff6a199dad81ce","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"harbor-connect-dev","configurations":{"android":"1:969764953163:android:c41f6b7bff6a199dad81ce","web":"1:969764953163:web:bdd21677ba20389ead81ce"}}}}}}